sonar.projectKey=services.ui.app.static.code
sonar.organization=services.app.static.code
sonar.projectName=services.ui.app.static.code
sonar.projectVersion=1.0
sonar.sources=.
conar.languaje=javascript
sonar.sourceEncoding=UTF-8